# sudo vi /etc/nginx/conf.d/angular7-crud.conf
server {
    listen       80;
    server_name your-domain.com;

    autoindex off;

    location /api {
        proxy_pass          http://your-domain.com:3000/;
        proxy_http_version 1.1;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
    }

    location / {
        root /data/www/transfer-money/app/dist;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/transfer-money_error.log;
    access_log /var/log/nginx/transfer-money_access.log;
}

server {
    listen       3000;
    server_name your-domain.com;
    root /data/www/transfer-money/api/public;
    index index.php;
    autoindex off;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow_Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow_Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Length' 0;
            return 204;
        }
        try_files $uri $uri/ @api;
    }

    location @api {
        rewrite ^/([a-zA-Z0-9-_.]+)/([a-zA-Z0-9-_.]+)/??(.*)?$ /index.php?controller=$1&action=$2&$3 last;
        rewrite ^/([a-zA-Z0-9-_.]+)/??(.*)?$ /index.php?controller=$1&$2 last;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/transfer-money-api_error.log;
    access_log /var/log/nginx/transfer-money-api_access.log;
}
